<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="TopMenu" style="height: 45px; flex-basis: 45px; flex-direction: row; flex-wrap: nowrap; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-top: 5px;">
        <ui:Button text="加载编辑器场景" display-tooltip-when-elided="true" name="LoadEditorSceneButton" style="width: 90px;" />
        <ui:Button text="返回旧场景" display-tooltip-when-elided="true" name="LoadOldSceneButton" style="width: 90px;" />
        <ui:Button text="基本信息" display-tooltip-when-elided="true" name="SkillBasicButton" style="width: 90px;" />
        <uie:ObjectField label="演示角色预制体" name="PreviewCharacterPrefabObjectField" type="UnityEngine.GameObject, UnityEngine.CoreModule" allow-scene-objects="false" style="flex-grow: 1; flex-shrink: 1; flex-direction: row; flex-wrap: nowrap; font-size: 14px; -unity-text-align: middle-left; border-left-color: rgb(253, 255, 0); border-right-color: rgb(253, 255, 0); border-top-color: rgb(253, 255, 0); border-bottom-color: rgb(253, 255, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; opacity: 1;" />
        <uie:ObjectField label="演示角色" name="PreviewCharacterObjectField" type="UnityEngine.GameObject, UnityEngine.CoreModule" allow-scene-objects="true" style="flex-grow: 1; flex-shrink: 1; flex-direction: row; flex-wrap: nowrap; font-size: 14px; -unity-text-align: middle-left; border-left-color: rgb(253, 255, 0); border-right-color: rgb(253, 255, 0); border-top-color: rgb(253, 255, 0); border-bottom-color: rgb(253, 255, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; opacity: 1;" />
        <uie:ObjectField label="技能配置文件" name="SkillConfigObjectField" type="SkillConfig,Assembly-CSharp" allow-scene-objects="false" style="flex-shrink: 1; flex-grow: 1; flex-direction: row; -unity-text-align: middle-left; font-size: 14px; margin-left: 3px; border-left-color: rgb(255, 154, 6); border-right-color: rgb(255, 154, 6); border-top-color: rgb(255, 154, 6); border-bottom-color: rgb(255, 154, 6); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
    </ui:VisualElement>
    <ui:VisualElement name="Content" style="flex-direction: row; height: 307px; flex-grow: 1;">
        <ui:VisualElement name="Left" style="width: 200px; min-width: 200px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(89, 255, 0); border-right-color: rgb(89, 255, 0); border-top-color: rgb(89, 255, 0); border-bottom-color: rgb(89, 255, 0); flex-grow: 0;">
            <ui:VisualElement name="Controller" style="height: 30px; border-left-width: 0.5px; border-right-width: 0.5px; border-top-width: 0.5px; border-bottom-width: 0.5px; border-left-color: rgba(255, 191, 0, 0.29); border-right-color: rgba(255, 191, 0, 0.29); border-top-color: rgba(255, 191, 0, 0.29); border-bottom-color: rgba(255, 191, 0, 0.29); flex-direction: row; flex-shrink: 0;">
                <ui:VisualElement name="PlayerController" style="flex-direction: row;">
                    <ui:Button text="&lt;" display-tooltip-when-elided="true" name="PreviouFrameButton" style="font-size: 15px;" />
                    <ui:Button text="▶" display-tooltip-when-elided="true" name="PlayButton" style="font-size: 12px;" />
                    <ui:Button text="&gt;" display-tooltip-when-elided="true" name="NextFrameButton" style="font-size: 15px;" />
                </ui:VisualElement>
                <ui:VisualElement name="FramerController" style="flex-direction: row; white-space: normal; flex-wrap: nowrap; justify-content: flex-end; height: auto; width: auto; flex-grow: 1; align-items: center;">
                    <uie:IntegerField value="0" name="CurrentFrameField" style="width: 40px; height: 20px;" />
                    <ui:Label text="/" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; font-size: 15px;" />
                    <uie:IntegerField value="0" name="FrameCountField" style="width: 40px; height: 20px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:ScrollView name="TrackMenuScrollView" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden">
                <ui:VisualElement name="TrackMenuList" style="width: 100%; height: 1000px; margin-left: 0; flex-grow: 1; margin-right: 0; margin-top: 5px; margin-bottom: 0; padding-left: 5px; align-items: stretch;" />
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="Right" style="flex-shrink: 1; flex-grow: 1; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(255, 255, 0, 0.15); border-right-color: rgba(255, 255, 0, 0.15); border-top-color: rgba(255, 255, 0, 0.15); border-bottom-color: rgba(255, 255, 0, 0.15); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; left: 0;">
            <ui:IMGUIContainer name="TimerShaft" style="height: 30px; min-height: 30px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0.5px; border-left-color: rgba(255, 194, 0, 0.11); border-right-color: rgba(255, 194, 0, 0.11); border-top-color: rgba(255, 194, 0, 0.11); border-bottom-color: rgba(84, 80, 32, 0.19); padding-left: 0; margin-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; left: 0;" />
            <ui:ScrollView name="MainContentView" mode="VerticalAndHorizontal" horizontal-scroller-visibility="AlwaysVisible" vertical-scroller-visibility="AlwaysVisible" style="width: auto; height: 100%;">
                <ui:VisualElement name="ContentListView" style="height: auto; width: auto; padding-left: 0; padding-right: 5px; position: relative; flex-wrap: nowrap; flex-grow: 0; background-color: rgb(82, 81, 81); margin-top: 0;" />
            </ui:ScrollView>
            <ui:IMGUIContainer name="SelectLine" picking-mode="Ignore" text="+" style="position: absolute; margin-left: 0; width: 15px; height: 100%; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
