<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="AnimationTrackContent" style="height: 35px; width: 100%; flex-shrink: 0; background-color: rgba(192, 138, 63, 0.31); -unity-slice-bottom: 2; border-left-color: rgba(69, 171, 64, 0.35); border-right-color: rgba(69, 171, 64, 0.35); border-top-color: rgba(69, 171, 64, 0.35); border-bottom-color: rgba(69, 171, 64, 0.35); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; flex-direction: row;" />
</ui:UXML>
