<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Label text="动画配置" display-tooltip-when-elided="true" name="AnimationTrackMenu" style="height: 35px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; width: 100%; -unity-font-style: bold; background-color: rgba(128, 127, 114, 0.19); border-left-color: rgba(79, 92, 176, 0.38); border-right-color: rgba(79, 92, 176, 0.38); border-top-color: rgba(79, 92, 176, 0.38); border-bottom-color: rgba(79, 92, 176, 0.38); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-bottom: 2px; flex-direction: row; justify-content: space-between; align-items: auto;" />
</ui:UXML>
